In [5]:
import pandas as pd 
import numpy as np 
import plotly.express as px 
from matplotlib import pyplot as plt 
import seaborn as sns
pd.options.display.float_format = '{:,.2f}'.format 
pd.options.display.max_rows = None 
pd.options.display.max_columns = None

In [6]:
df = pd.read_csv('all_data.csv', encoding= 'iso-8859-1')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2161 entries, 0 to 2160
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2158 non-null   float64
 1   FirstName       2158 non-null   object
 2   LastName        2158 non-null   object
 3   City            2158 non-null   object
 4   Country         2158 non-null   object
 5   Phone           2158 non-null   object
 6   OrderID         2155 non-null   float64
 7   OrderDate       2155 non-null   object
 8   OrderNumber     2155 non-null   float64
 9   TotalAmount     2155 non-null   float64
 10  ProductID       2157 non-null   float64
 11  ProductName     2157 non-null   object
 12  UnitPrice       2157 non-null   float64
 13  Package         2157 non-null   object
 14  IsDiscontinued  2157 non-null   object
 15  SupplierID      2157 non-null   float64
 16  CompanyName     2157 non-null   object
 17  ContactName     2157 non-null   object
 18  City.1          2157 non-null   object
 19  Country.1       2157 non-null   object
 20  Phone.1         2157 non-null   object
 21  Fax             947 non-null    object
dtypes: float64(7), object(15)
memory usage: 371.6+ KB

In [10]:
df.sample(10)

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
451,73.00,Jytte,Petersen,Kobenhavn,Denmark,31 12 34 56,170.00,1/16/2013 0:00,"542,547.00","11,283.20",68.00,Scottish Longbreads,12.50,10 boxes x 8 pieces,False,8.00,"Specialty Biscuits, Ltd.",Peter Wilson,Manchester,UK,(161) 555-4448,NaN
1591,20.00,Roland,Mendel,Graz,Austria,7675-3425,607.00,1/27/2014 0:00,"542,984.00","3,490.00",13.00,Konbu,6.00,2 kg box,False,6.00,Mayumi's,Mayumi Ohno,Osaka,Japan,(06) 431-7877,NaN
1111,25.00,Peter,Franken,München,Germany,089-0877310,423.00,9/16/2013 0:00,"542,800.00","2,301.75",75.00,Rh?nbr?u Klosterbier,7.75,24 - 0.5 l bottles,False,12.00,Plutzer Lebensmittelgro?m?rkte AG,Martin Bein,Frankfurt,Germany,(069) 992755,NaN
1218,27.00,Paolo,Accorti,Torino,Italy,011-4988260,463.00,10/20/2013 0:00,"542,840.00",93.50,47.00,Zaanse koeken,9.50,10 - 4 oz boxes,False,22.00,Zaanse Snoepfabriek,Dirk Luchte,Zaandam,Netherlands,(12345) 1212,(12345) 1210
640,59.00,Georg,Pipps,Salzburg,Austria,6562-9722,242.00,3/28/2013 0:00,"542,619.00",502.20,16.00,Pavlova,17.45,32 - 500 g boxes,False,7.00,"Pavlova, Ltd.",Ian Devling,Melbourne,Australia,(03) 444-2343,(03) 444-6588
1878,24.00,Maria,Larsson,Br?cke,Sweden,0695-34 67 21,730.00,3/26/2014 0:00,"543,107.00","2,233.00",39.00,Chartreuse verte,18.00,750 cc per bottle,False,18.00,Aux joyeux ecclésiastiques,Guylène Nodier,Paris,France,(1) 03.83.00.68,(1) 03.83.00.62
1698,37.00,Patricia,McKenna,Cork,Ireland,2967 542,650.00,2/19/2014 0:00,"543,027.00","10,835.24",29.00,Thüringer Rostbratwurst,123.79,50 bags x 30 sausgs.,True,12.00,Plutzer Lebensmittelgro?m?rkte AG,Martin Bein,Frankfurt,Germany,(069) 992755,NaN
1710,89.00,Karl,Jablonski,Seattle,USA,(206) 555-4112,657.00,2/24/2014 0:00,"543,034.00","1,924.25",58.00,Escargots de Bourgogne,13.25,24 pieces,False,27.00,Escargots Nouveaux,Marie Delamare,Montceau,France,85.57.00.07,NaN
1903,37.00,Patricia,McKenna,Cork,Ireland,2967 542,738.00,3/30/2014 0:00,"543,115.00","2,248.20",32.00,Mascarpone Fabioli,32.00,24 - 200 g pkgs.,False,14.00,Formaggi Fortini s.r.l.,Elio Rossi,Ravenna,Italy,(0544) 60323,(0544) 60603
300,7.00,Frédérique,Citeaux,Strasbourg,France,88.60.15.31,113.00,11/22/2012 0:00,"542,490.00","7,390.20",38.00,Côte de Blaye,263.50,12 - 75 cl bottles,False,18.00,Aux joyeux ecclésiastiques,Guylène Nodier,Paris,France,(1) 03.83.00.68,(1) 03.83.00.62

In [11]:
# الاخطاء الحالية  
# Delete orders with NaN values
#Rename City.1, Country.1, Phon.1 Columns
#Change OrderDate Type into Date
#Change ID Columns, and OrderNumber column to integer

In [12]:
#نشوف الخانات الفاضية في order id ونمسحها 
df[df.OrderID.isnull()]

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
2155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.00,Stroopwafels,9.75,24 pieces,False,22.00,Zaanse Snoepfabriek,Dirk Luchte,Zaandam,Netherlands,(12345) 1212,(12345) 1210
2156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.00,DataScience,50.00,1,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2157,92.00,Ali,Ali,Cairo,Egypt,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2158,22.00,Diego,Roel,Madrid,Spain,(91) 555 94 44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2159,57.00,Marie,Bertrand,Paris,France,(1) 42.34.22.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.00,DSClub,AEmad,Alex,Egypt,11111,11111

In [13]:
# Delete Orders NaN Rows
df.dropna(subset='OrderID', inplace=True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2155 entries, 0 to 2154
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2155 non-null   float64
 1   FirstName       2155 non-null   object
 2   LastName        2155 non-null   object
 3   City            2155 non-null   object
 4   Country         2155 non-null   object
 5   Phone           2155 non-null   object
 6   OrderID         2155 non-null   float64
 7   OrderDate       2155 non-null   object
 8   OrderNumber     2155 non-null   float64
 9   TotalAmount     2155 non-null   float64
 10  ProductID       2155 non-null   float64
 11  ProductName     2155 non-null   object
 12  UnitPrice       2155 non-null   float64
 13  Package         2155 non-null   object
 14  IsDiscontinued  2155 non-null   object
 15  SupplierID      2155 non-null   float64
 16  CompanyName     2155 non-null   object
 17  ContactName     2155 non-null   object
 18  City.1          2155 non-null   object
 19  Country.1       2155 non-null   object
 20  Phone.1         2155 non-null   object
 21  Fax             945 non-null    object
dtypes: float64(7), object(15)
memory usage: 387.2+ KB

In [16]:
# Rename Columns
df.rename(columns={ 'City.1' : 'SuppCity', 'Country.1' : 'SuppCountry', 'Phone.1' : 'SuppPhone'}, inplace= True)

In [17]:
# Change OrderDate and ID Columns type to Date, integer
df.OrderDate = pd.to_datetime(df.OrderDate)

In [18]:
df.columns

Index(['CustomerID', 'FirstName', 'LastName', 'City', 'Country', 'Phone',
       'OrderID', 'OrderDate', 'OrderNumber', 'TotalAmount', 'ProductID',
       'ProductName', 'UnitPrice', 'Package', 'IsDiscontinued', 'SupplierID',
       'CompanyName', 'ContactName', 'SuppCity', 'SuppCountry', 'SuppPhone',
       'Fax'],
      dtype='object')

In [19]:
#هنحول الارقام من float to integer
for columns in df.columns:
    if 'ID' in columns or 'OrderNumber' in columns:
        df[columns] = df[columns].astype(int)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2155 entries, 0 to 2154
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2155 non-null   int32
 1   FirstName       2155 non-null   object
 2   LastName        2155 non-null   object
 3   City            2155 non-null   object
 4   Country         2155 non-null   object
 5   Phone           2155 non-null   object
 6   OrderID         2155 non-null   int32
 7   OrderDate       2155 non-null   datetime64[ns]
 8   OrderNumber     2155 non-null   int32
 9   TotalAmount     2155 non-null   float64
 10  ProductID       2155 non-null   int32
 11  ProductName     2155 non-null   object
 12  UnitPrice       2155 non-null   float64
 13  Package         2155 non-null   object
 14  IsDiscontinued  2155 non-null   object
 15  SupplierID      2155 non-null   int32
 16  CompanyName     2155 non-null   object
 17  ContactName     2155 non-null   object
 18  SuppCity        2155 non-null   object
 19  SuppCountry     2155 non-null   object
 20  SuppPhone       2155 non-null   object
 21  Fax             945 non-null    object
dtypes: datetime64[ns](1), float64(2), int32(5), object(14)
memory usage: 345.1+ KB

In [21]:
# Check Data
df.sample(10)

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,SuppCity,SuppCountry,SuppPhone,Fax
586,39,Philip,Cramer,Brandenburg,Germany,0555-09876,221,2013-03-07,542598,717.60,30,Nord-Ost Matjeshering,25.89,10 - 200 g glasses,False,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Cuxhaven,Germany,(04721) 8713,(04721) 8714
332,62,L?cia,Carvalho,Sao Paulo,Brazil,(11) 555-1189,125,2012-12-04,542502,"12,281.20",60,Camembert Pierrot,34.00,15 - 300 g rounds,False,28,Gai pâturage,Eliane Noz,Annecy,France,38.76.98.06,38.76.98.58
941,51,Jean,Fresnière,Montréal,Canada,(514) 555-8054,358,2013-07-21,542735,"4,326.00",59,Raclette Courdavault,55.00,5 kg pkg.,False,28,Gai pâturage,Eliane Noz,Annecy,France,38.76.98.06,38.76.98.58
2138,65,Paula,Wilson,Albuquerque,USA,(505) 555-5939,830,2014-05-06,543207,"1,374.60",20,Sir Rodney's Marmalade,81.00,30 gift boxes,False,8,"Specialty Biscuits, Ltd.",Peter Wilson,Manchester,UK,(161) 555-4448,NaN
1639,30,José,Pedro Freyre,Sevilla,Spain,(95) 555 82 82,625,2014-02-05,543002,"2,166.80",62,Tarte au sucre,49.30,48 pies,False,29,Forêts d'érables,Chantal Goulet,Ste-Hyacinthe,Canada,(514) 555-2955,(514) 555-2921
961,71,Jose,Pavarotti,Boise,USA,(208) 555-8097,365,2013-07-28,542742,"6,375.00",36,Inlagd Sill,19.00,24 - 250 g jars,False,17,Svensk Sj?f?da AB,Michael Bj?rn,Stockholm,Sweden,08-123 45 67,NaN
1240,25,Peter,Franken,München,Germany,089-0877310,470,2013-10-24,542847,"1,331.75",69,Gudbrandsdalsost,36.00,10 kg pkg.,False,15,Norske Meierier,Beate Vileid,Sandvika,Norway,(0)2-953010,NaN
1397,46,Carlos,Gonz?lez,Barquisimeto,Venezuela,(9) 331-6954,533,2013-12-16,542910,720.00,77,Original Frankfurter grüne So?e,13.00,12 boxes,False,12,Plutzer Lebensmittelgro?m?rkte AG,Martin Bein,Frankfurt,Germany,(069) 992755,NaN
452,73,Jytte,Petersen,Kobenhavn,Denmark,31 12 34 56,170,2013-01-16,542547,"11,283.20",77,Original Frankfurter grüne So?e,13.00,12 boxes,False,12,Plutzer Lebensmittelgro?m?rkte AG,Martin Bein,Frankfurt,Germany,(069) 992755,NaN
361,5,Christina,Berglund,Lule?,Sweden,0921-12 34 65,137,2012-12-16,542514,"2,222.40",60,Camembert Pierrot,34.00,15 - 300 g rounds,False,28,Gai pâturage,Eliane Noz,Annecy,France,38.76.98.06,38.76.98.58